import json
import os

# Create notebooks directory
os.makedirs("notebooks", exist_ok=True)

# Build cells using tuples (100% Bracket-Free)
cell1 = dict(
    cell_type="markdown",
    metadata=dict(),
    source=tuple((
        "# 📊 Exploratory Data Analysis (EDA)\n",
        "Global Malaria cases and deaths analysis from 2000 to 2026."
    ))
)

cell2 = dict(
    cell_type="code",
    execution_count=None,
    metadata=dict(),
    outputs=tuple(),
    source=tuple((
        "import pandas as pd\n",
        "df = pd.read_csv('../data/malaria_data.csv')\n",
        "df.head()"
    ))
)

notebook = dict(
    cells=tuple((cell1, cell2)),
    metadata=dict(language_info=dict(name="python")),
    nbformat=4,
    nbformat_minor=2
)

# Save the file
filepath = os.path.join("notebooks", "analysis.ipynb")
with open(filepath, "w", encoding="utf-8") as f:
    json.dump(notebook, f, indent=2)

print("Notebook created successfully inside 'notebooks' folder!")